events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django_app {
        server django:8000;  # nome do serviço django no docker-compose
    }

    server {
        listen 80;

        # NÃO sirva /static diretamente aqui (deixa WhiteNoise)
        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}