events {}

http {
    upstream django {
        server django:8000;
    }

    upstream fastapi {
        server fastapi:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django;
        }

        location /api/ {
            proxy_pass http://fastapi;
        }
    }
}
